[1mdiff --cc TimeKeeper/TimeKeeper.WEB/scripts/controllers/calendarController.js[m
[1mindex 11be701,87ce937..0000000[m
[1m--- a/TimeKeeper/TimeKeeper.WEB/scripts/controllers/calendarController.js[m
[1m+++ b/TimeKeeper/TimeKeeper.WEB/scripts/controllers/calendarController.js[m
[36m@@@ -47,13 -52,13 +52,13 @@@[m
                          return new Array(size);[m
                      }[m
                  });[m
[31m -            }[m
[32m +            };[m
  [m
              $scope.edit = function(day){[m
[31m-                 //if(day.typeOfDay!=='future') {[m
[32m+                 if(day.typeOfDay!=='future' || $rootScope.currentUser.role=="Admin" ) {[m
                      var modalInstance = $uibModal.open({[m
                          animation: true,[m
[31m -                        templateUrl: 'views/calendar/calendarModal.html',[m
[32m +                        templateUrl: 'views/Calendar/calendarModal.html',[m
                          controller: 'ModalCalendarCtrl',[m
                          size: 'lg',[m
                          resolve: {[m
[36m@@@ -62,30 -67,12 +67,39 @@@[m
                              }[m
                          }[m
                      });[m
[32m++<<<<<<< HEAD[m
[32m +                //}[m
[32m +            };[m
[32m +[m
[32m +[m
[32m +            $scope.missEnt = function(day){[m
[32m +                var modalInstance = $uibModal.open({[m
[32m +                    animation: true,[m
[32m +                    ariaLabelledBy: 'modal-title',[m
[32m +                    ariaDescribedBy: 'modal-body',[m
[32m +                    templateUrl: 'views/Calendar/missingEntries.html',[m
[32m +                    controller: 'ModalCalendarCtrl',[m
[32m +                    /*controllerAs: '$cal',*/[m
[32m +                    size: 'lg',[m
[32m +                    resolve: {[m
[32m +                        day: function () {[m
[32m +                            return day;[m
[32m +                        }[m
[32m +                    }[m
[32m +                })[m
[32m +            };[m
[32m +[m
[32m +        }]);[m
[32m +[m
[32m +    app.controller('ModalCalendarCtrl', [ '$uibModalInstance', '$scope', 'dataService','timeConfig', 'day', function ($uibModalInstance, $scope, dataService, timeConfig, day) {[m
[32m++=======[m
[32m+                 }[m
[32m+             }[m
[32m+         }]);[m
[32m+ [m
[32m+     app.controller('ModalCalendarCtrl', ["$uibModalInstance", "$rootScope", "$scope", "dataService", "timeConfig", "day",[m
[32m+         function ($uibModalInstance, $rootScope, $scope, dataService, timeConfig, day) {[m
[32m++>>>>>>> a4b33b8d993ac73d6b98801c8b12d2700b466458[m
  [m
          $scope.day = day;[m
          $scope.dayType = timeConfig.dayDesc;[m
